{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "wasans",
	"compatibility_date": "2026-04-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wasans"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "wasans-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "wasans",
			"database_name": "wasans",
			"database_id": "64fda1ee-ce43-4f8e-9e89-57fc8f695cc1",
			"remote": true
		}
	]
}